Partlist exported from Team Hub: Capstone   Project: Default Project  Board: PCB v36 at 5/8/23 11:39 AM

Qty Value            Device                   Package                 Parts                                                                                 Description                                                             CATEGORY  DESCRIPTION                     MANUFACTURER     MOUNT MPN            OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY      SUBCATEGORY     SUPPLIER THERMALLOSS TOLERANCE TYPE                VOLTAGE_RATING
6   0                R_CHIP-0805(2012-METRIC) RESC2012X65             R28, R29, R30, R31, R32, R33                                                          Resistor Fixed - Generic                                                Resistor                                                                                                                                                                                                   Fixed                                                                                              
1   100              R_CHIP-0805(2012-METRIC) RESC2012X65             R34                                                                                   Resistor Fixed - Generic                                                Resistor                                                                                                                                                                                                   Fixed                                                                                              
7   10K              R_CHIP-0805(2012-METRIC) RESC2012X65             R17, R22, R23, R24, R25, R26, R27                                                     Resistor Fixed - Generic                                                Resistor                                                                                                                                                                                                   Fixed                                                                                              
1   10uF             C_CHIP-1210(3225-METRIC) CAPC3225X135            C1                                                                                    Capacitor - Generic                                                     Capacitor                                                                                                                                                                                                                                                                                                     
2   1K               R_CHIP-0805(2012-METRIC) RESC2012X65             R19, R21                                                                              Resistor Fixed - Generic                                                Resistor                                                                                                                                                                                                   Fixed                                                                                              
16  220              R_CHIP-0805(2012-METRIC) RESC2012X65             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                 Resistor Fixed - Generic                                                Resistor                                                                                                                                                                                                   Fixed                                                                                              
2   2828XX-3282837-3 2828XX-3282837-3         TERMBLK_508-3N          U$1, U$2                                                                              3 Position Wire to Board Terminal Block Horizontal with Board           Connector TERM BLK 3P SIDE ENT 5.08mm PCB TE Connectivity        282837-3                                           -40°C to +105°C               Active             RoHS Compliant                 282837                   Terminal Block                                 Side Wire Entry                   
1   8.2K             R_CHIP-0805(2012-METRIC) RESC2012X65             R20                                                                                   Resistor Fixed - Generic                                                Resistor                                                                                                                                                                                                   Fixed                                                                                              
1   DC IN            694108106102             694108106102            J1                                                                                    WR-DC DC Power Jack Right Angled SMT Ø 6.4 with 4 soldering pads & pegs Connector CONN PWR JACK 2.5X5.5MM SOLDER  Würth Elektronik SMT    694108106102                                       -40°C to +85°C               Active             RoHS Compliant                 WR-DC                    Power Connector                                Barrel-Right Angled               
1   DS01             DS01                     DS-01                   S1                                                                                    DIL/CODE SWITCH                                                         SWITCH                                                                                                                                                                                                                                                                      SPST                              
1   H11A1            H11A1                    DIP762W50P254L730H410Q6 U2                                                                                                                                                                                                      Vishay                                                                                                                                                                                                                                                              
1   LM7805_SOT223    LM7805_SOT223            SOT230P700X170-4        IC1                                                                                   5V Voltage Regulator                                                    IC_Logic  5V Voltage Regulator            Generic                Generic                                                                                                                            LM7805 Voltage Regulator                                                5V                                
1   PCA9685PW,112    PCA9685PW,112            SOP65P640X110-28N       U1                                                                                    16-channel, 12-bit PWM Fm+ I2C-bus LED controller                                                                                        PCA9685PW      112        1854074   19T6398                                      TSSOP-28                                                                                            NXP                                                     
1   PINHD-1X12/90    PINHD-1X12/90            1X12/90                 JP18                                                                                  PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                  PIN-HEADER                                                                                         
1   PINHD-1X14       PINHD-1X14               1X14                    JP17                                                                                  PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                  PIN-HEADER                                                                                         
1   PINHD-1X16/90    PINHD-1X16/90            1X16/90                 JP19                                                                                  PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                  PIN-HEADER                                                                                         
16  PINHD-1X3        PINHD-1X3                1X03                    JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16 PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                  PIN-HEADER                                                                                         
